->call_start

=== call_start ===
//RINGING SOUND EFFECT
(...)
(...)
"Hello?"#Speaker:contr
"Hey, it's Kai."#Speaker:kai
"Who?"
"Um... You hired me to find stuff in your house?"
"Oh! Yes, Kaya."
"It's Kai..."
"Did you manage to find the document?"
"I haven't even gone in yet. I think I'm seeing things - I was about to go in and I saw a ghost, and he basically told me I was going to die?"
"Oh! Yeah, that. It was in the fine print of your contract."
(Shit... I was too excited about the money to read the contract.)
"But, as a refresher: we are not responsible for any injury, trauma, property theft or destruction, or death that may occur while you're under this contract."
"And you will recieve payment upon completion."
(I should have asked for a deposit...)
"Give the contract to me specifically and I'll give you another $10,000."
"I-"
+ [want to break the contract]
    -> break_cont
+ [need to know what I'm up against]
    ->against
    


=== break_cont ===
"Oh, Kim, you can't do that. You're already on the property."
"What? What does that have to do with anything?"
"Once you're on the property you can't leave until you've fulfilled the contract."
"What the hell? That's it. I'm out."
"Cam, like I said before, you can't do that."
"And if I do?"
"You'll find that you quite literally can't leave the estate. You're locked inside."



=== against ===
"Um... ok... Can you tell me what I'm about to walk into?"
"My family home. You'll meet my father's employees - make sure you don't piss them off, they won't hesitate to kill you."
"I'm sorry - what?"
"But don't worry about that Kyle, I'm sure you'll do fine."
"It's Kai..."



->END